[baseconf]
host =   http://admin.fota.du-power.com/
account =   xuliyao
password =  xuliyao

;升级包管理界面
[moduleconf]
package_name= AFC-CN100-风机
operator_id= 2
charging_pileids= 2
release_time= 2021-10-26 00:00

[remarkconf]
remark_content= 注意此版修复项：\n 1.软件版本V4.1.0_2nd \n 2.去除急停滤波 \n 3.调整热管理策略

[upgradeforcedconf]
upresult = yes

; 1:广告视频； 2：配置文件； 3：BMS1; 4:CCU1; 5:CCU2; 6:EMS; 7:HCU; 8：TBOX1-MPU; 9:TBOX1-MCU; \
;10:TBOX2-MCU; 11:TBOX2-MPU; 12:DCDC1; 13:DCDC2; 14:DCDC3; 15:DCDC4; 16:ACDC1; 17:ACDC2;\
;18:CMU1; 19:CMU2; 20:CMU3; 21:CMU4; 22:CMU5; 23:CMU6; 24:CMU7; 25:CMU8
[upgrademoduleconf]
module_list = [3]



[advideoconf]
advideo_file=
advideo_version = V0.0.1
advideo_releasetime=2021-08-26 00:00

[configurationconf]
configuration_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\ConfigFile\packconfig.ini
configuration_version = V0.0.1
configuration_releasetime = 2021-08-26 00:00

[systemsettingconf]
systemsetting_swversion = V4.1.0
systemsetting_releasetime = 2021-08-26 00:00


[bms1conf]
bms1proscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\BMS\bms1_udsflash_v2.0.ini
bms1_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\BMU0A002R410_20210805\BMUAH31S0408R21_20210729.s19
bms1_swversion = V4.1.0
bms1_hwversion = V4.1.0
bms1_releasetime = 2021-08-26 00:00


[ccu1conf]
ccu1proscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\CCU1\ccu1_udsflash_v2.0.ini
ccu1_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\CCU0A001R410_20210805\CCUBH02S0413R21_20210728.s19
ccu1_swversion = V4.1.0
ccu1_hwversion = V4.1.0
ccu1_releasetime = 2021-08-26 00:00

[ccu2conf]
ccu2proscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\CCU2\ccu2_udsflash_v2.0.ini
ccu2_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\CCU0A001R410_20210805\CCUBH02S0413R21_20210728.s19
ccu2_swversion = V4.1.0
ccu2_hwversion = V4.1.0
ccu2_releasetime = 2021-08-26 00:00

[emsconf]
emsproscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\EMS\ems_udsflash_v2.0.ini
ems_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\EMS0A001R410_20210805\EMSAH32S0409R21_0728.s19
ems_swversion = V4.1.0
ems_hwversion = V4.1.0
ems_releasetime = 2021-08-26 00:00


[hcuconf]
hcuproscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\HCU\hcu_udsflash_v2.0.ini
hcu_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\
hcu_swversion = V4.1.0
hcu_hwversion = V4.1.0
hcu_releasetime = 2021-08-26 00:00

[tbox1mpuconf]
tbox1mpu_updatefile = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\TBOXC001R410_20210805\MPU\MPU0C001R410_20210730\fota\update.zip
tbox1mpu_swversion = V4.1.0
tbox1mpu_hwversion = V4.1.0
tbox1mpu_releasetime = 2021-08-26 00:00

[tbox1mcuconf]
tbox1mcuproscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\TBOX1-MCU\tbox1_udsflash_v2.0.ini
tbox1mcu_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\TBOXC001R410_20210805\MCU\MCU0C001R410_20210730\MCUCHC2S0411R21_20210730.hex
tbox1mcu_swversion = V4.1.0
tbox1mcu_hwversion = V4.1.0
tbox1mcu_releasetime = 2021-08-26 00:00

[tbox2mcuconf]
tbox2mcuproscontol_file = C:\Users\lei.gao\AppData\Local\Programs\Python\Python39\Lib\site-packages\MyLibrary\FOTA\dp\TBOX2-MCU\tbox2_udsflash_v2.0.ini
tbox2mcu_app = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\TBOXC001R410_20210805\MCU\MCU0C001R410_20210730\MCUCHC2S0411R21_20210730.hex
tbox2mcu_swversion = V4.1.0
tbox2mcu_hwversion = V4.1.0
tbox2mcu_releasetime = 2021-08-26 00:00

[tbox2mpuconf]
tbox2mpu_updatefile = C:\04_AFC_package\AFC-100-AH-CN_V4.1.0_20210805_Filtered\TBOXC001R410_20210805\MPU\MPU0C001R410_20210730\fota\update.zip
tbox2mpu_swversion = V4.1.0
tbox2mpu_hwversion = V4.1.0
tbox2mpu_releasetime = 2021-08-26 00:00


[dcdc1conf]
dcdc1proscontol_file =
dcdc1_app =
dcdc1_swversion = V4.1.0
dcdc1_hwversion = V4.1.0
dcdc1_releasetime = 2021-08-26 00:00

[dcdc2conf]
dcdc2proscontol_file =
dcdc2_app =
dcdc2_swversion = V4.1.0
dcdc2_hwversion = V4.1.0
dcdc2_releasetime = 2021-08-26 00:00

[dcdc3conf]
dcdc3proscontol_file =
dcdc3_app =
dcdc3_swversion = V4.1.0
dcdc3_hwversion = V4.1.0
dcdc3_releasetime = 2021-08-26 00:00

[dcdc4conf]
dcdc4proscontol_file =
dcdc4_app =
dcdc4_swversion = V4.1.0
dcdc4_hwversion = V4.1.0
dcdc4_releasetime = 2021-08-26 00:00

[acdc1conf]
acdc1proscontol_file =
acdc1_app =
acdc1_swversion = V4.1.0
acdc1_hwversion = V4.1.0
acdc1_releasetime = 2021-08-26 00:00

[acdc2conf]
acdc2proscontol_file =
acdc2_app =
acdc2_swversion = V4.1.0
acdc2_hwversion = V4.1.0
acdc2_releasetime = 2021-08-26 00:00

[cmu1conf]
cmu1proscontol_file =
cmu1_app =
cmu1_swversion = V4.1.0
cmu1_hwversion = V4.1.0
cmu1_releasetime = 2021-08-26 00:00

[cmu2conf]
cmu2proscontol_file =
cmu2_app =
cmu2_swversion = V4.1.0
cmu2_hwversion = V4.1.0
cmu2_releasetime = 2021-08-26 00:00

[cmu3conf]
cmu3proscontol_file =
cmu3_app =
cmu3_swversion = V4.1.0
cmu3_hwversion = V4.1.0
cmu3_releasetime = 2021-08-26 00:00

[cmu4conf]
cmu4proscontol_file =
cmu4_app =
cmu4_swversion = V4.1.0
cmu4_hwversion = V4.1.0
cmu4_releasetime = 2021-08-26 00:00

[cmu5conf]
cmu5proscontol_file =
cmu5_app =
cmu5_swversion = V4.1.0
cmu5_hwversion = V4.1.0
cmu5_releasetime = 2021-08-26 00:00

[cmu6conf]
cmu6proscontol_file =
cmu6_app =
cmu6_swversion = V4.1.0
cmu6_hwversion = V4.1.0
cmu6_releasetime = 2021-08-26 00:00

[cmu7conf]
cmu7proscontol_file =
cmu7_app =
cmu7_swversion = V4.1.0
cmu7_hwversion = V4.1.0
cmu7_releasetime = 2021-08-26 00:00

[cmu8conf]
cmu8proscontol_file =
cmu8_app =
cmu8_swversion = V4.1.0              
cmu8_hwversion = V4.1.0
cmu8_releasetime = 2021-08-26 00:00


;升级任务界面
[taskconf]
task_name = CN
hwversion = V4.1.0
task_type = now
plan_time = 2021-12-26 00:00

[taskremarkconf]
taskremark_content = 从版本v4.0.6 升级到 V4.1.0

[sourcelistconf]
source_station = ICS内部专用站不对外开放
source_piletype = (AFC-100-AH-CN)100度风冷国内版
source_pileid = [A1111AHC0212105001]
