#config file for uds_flashtool
#file version 2.0, modify date 2020-07-22
user=web
pass=1236547890

#equal to termal flashtool version
version=2

#size of the txtfile
txtsize=0x

#ecu information, <customer>,<ecm>,<format>,<mode>
#format<s19/hex>, mode<seq/rseq/special/fixed>
response=afc,secc1,s19,fixed

#tool information, <author>,<version>,<date>
toolinf=

#ecu can id
physid=0x18DAF3FA
funcid=0x18DBFFFA
resqid=0x18DAFAF3
#physical bus number of ecu, start from 0
phychn=0
#set 1 for extended frame
ide=1
#set 1 for canfd
fdedl=0
#set 1 for canfd-brs
fdbrs=0
#udsnw timeout value
n_as=25
n_bs=100
n_cs=1
n_ar=25
n_br=0
n_cr=25
t_p2=1000
t_p2*=5000
stmin=0

#crc32 poly/rfin/rfout/xor value
polycrc32=0x04C11DB7
rficrc32=0
rfocrc32=0
xorcrc32=0xFFFFFFFF

#main loop start
loop=2,start
trymax=5
wait=500

#diagnostic session control, program session
loop=1,start
trymax=10
wait=200
tpmtrans=2,1002
#check if get a positive response message
resqcheck=1
loop=1,end

#communication control disable nondiagnostic communication
loop=1,start
trymax=5
wait=200
tpmtrans=1,280101
#check if get a positive response message
resqcheck=1
loop=1,end

#security access request seed/send key
keymask=0x696B696B
keymethod=2

#0:drvfile,1:appfile,2:cfgfile
filetype=1

#download app file

#download app file(0) @0x01000000 0x0007B900

#reset crc32 default value
setcrc32=0xFFFFFFFF

#check file
fileoffset=0x
filesize=0x
filechksum=0x

#routine control erase memory
loop=1,start
trymax=5
wait=200
abort=1
tpmtrans=2,3101FF0044010000000007B900
resqcheck=1
loop=1,end

#request download
loop=1,start
timeout=60000
trymax=5
wait=200
abort=1
tpmtrans=2,340044010000000007B900
#check if get a positive response message
resqcheck=1
loop=1,end

#if set 0, use the ecu default set, otherwise, use a minimum value
maxtpmsize=0
#use udsnw to transfer data
filetrans=100

#request transfer exit & verify crc32
loop=1,start
timeout=60000
trymax=5
wait=200
abort=1
tpmtrans=2,3701
#check if get a positive response message & compare crc32
resqcheck=6
loop=1,end

#routine control, check programming integrity
loop=1,start
trymax=5
wait=200
tpmtrans=2,3101DFFF
#check if get data equal to compdata
resqcheck=3,0,7101DFFF00
loop=1,end

#routine control, check programming dependencies
loop=1,start
trymax=5
wait=200
tpmtrans=2,3101FF01
#check if get data equal to compdata
resqcheck=3,0,7101FF0100
loop=1,end

#ecu reset hard reset
loop=1,start
trymax=5
wait=200
abort=0
tpmtrans=2,1101
#check if get a positive response message
resqcheck=1
loop=1,end

#delay 1000ms
delay=1000

#communication control enable nondiagnostic communication
tpmtrans=1,280001

#deal when loop fail, then go again
loop=2,fail
#indicates failure
failretry=1
#ecu reset hard reset
#tpmtrans=2,1101
#communication control enable nondiagnostic communication
tpmtrans=1,280001
#delay 3000ms
delay=3000
loop=2,end

#if run hear, means all task done success.
finish=1
